# OpenSilver_FileDownload_Example

./: OpenSilver_FileDownload_Example.sln  README.md
OpenSilver_FileDownload_Example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilver_FileDownload_Example.csproj
OpenSilver_FileDownload_Example.Browser/: App.cs  OpenSilver_FileDownload_Example.Browser.csproj  Program.cs
OpenSilver_FileDownload_Example.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilver_FileDownload_Example.Browser/Pages/: Index.cs
OpenSilver_FileDownload_Example.Browser/Properties/: launchSettings.json
OpenSilver_FileDownload_Example.Browser/wwwroot/: index.html
OpenSilver_FileDownload_Example.Browser/wwwroot/libs/: cshtml5.js
OpenSilver_FileDownload_Example.Simulator/: OpenSilver_FileDownload_Example.Simulator.csproj  Startup.cs
OpenSilver_FileDownload_Example/Properties/: launchSettings.json
